Mar  1 03:00:00 Chiyochan newsyslog[69040]: logfile turned over due to size>100K
Mar  1 03:07:54 Chiyochan syslogd: kernel boot file is /boot/kernel/kernel
Mar  1 03:07:54 Chiyochan kernel: 
Mar  1 03:07:54 Chiyochan kernel: Fatal double fault:
Mar  1 03:07:54 Chiyochan kernel: eip = 0xc101076b
Mar  1 03:07:54 Chiyochan kernel: esp = 0xda360b90
Mar  1 03:07:54 Chiyochan kernel: ebp = 0xda360b90
Mar  1 03:07:54 Chiyochan kernel: cpuid = 0; apic id = 00
Mar  1 03:07:54 Chiyochan kernel: panic: double fault
Mar  1 03:07:54 Chiyochan kernel: cpuid = 0
Mar  1 03:07:54 Chiyochan kernel: KDB: stack backtrace:
Mar  1 03:07:54 Chiyochan kernel: #0 0xc0b53ed2 at kdb_backtrace+0x52
Mar  1 03:07:54 Chiyochan kernel: #1 0xc0b1688f at panic+0x11f
Mar  1 03:07:54 Chiyochan kernel: #2 0xc101bf1b at dblfault_handler+0xab
Mar  1 03:07:54 Chiyochan kernel: Uptime: 18d11h16m38s
Mar  1 03:07:54 Chiyochan kernel: Physical memory: 993 MB
Mar  1 03:07:54 Chiyochan kernel: Dumping 177 MB: 162 146 130 114 98 82 66 50 34 18 2Copyright (c) 1992-2014 The FreeBSD Project.
Mar  1 03:07:54 Chiyochan kernel: Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
Mar  1 03:07:54 Chiyochan kernel: The Regents of the University of California. All rights reserved.
Mar  1 03:07:54 Chiyochan kernel: FreeBSD is a registered trademark of The FreeBSD Foundation.
Mar  1 03:07:54 Chiyochan kernel: FreeBSD 10.1-RELEASE-p6 #0: Tue Feb 24 18:57:59 UTC 2015
Mar  1 03:07:54 Chiyochan kernel: root@amd64-builder.daemonology.net:/usr/obj/usr/src/sys/GENERIC i386
Mar  1 03:07:54 Chiyochan kernel: FreeBSD clang version 3.4.1 (tags/RELEASE_34/dot1-final 208032) 20140512
Mar  1 03:07:54 Chiyochan kernel: CPU: Intel(R) Atom(TM) CPU N270   @ 1.60GHz (1600.04-MHz 686-class CPU)
Mar  1 03:07:54 Chiyochan kernel: Origin = "GenuineIntel"  Id = 0x106c2  Family = 0x6  Model = 0x1c  Stepping = 2
Mar  1 03:07:54 Chiyochan kernel: Features=0xbfe9fbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,CLFLUSH,DTS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE>
Mar  1 03:07:54 Chiyochan kernel: Features2=0x40c39d<SSE3,DTES64,MON,DS_CPL,EST,TM2,SSSE3,xTPR,PDCM,MOVBE>
Mar  1 03:07:54 Chiyochan kernel: AMD Features=0x100000<NX>
Mar  1 03:07:54 Chiyochan kernel: AMD Features2=0x1<LAHF>
Mar  1 03:07:54 Chiyochan kernel: TSC: P-state invariant, performance statistics
Mar  1 03:07:54 Chiyochan kernel: real memory  = 1073741824 (1024 MB)
Mar  1 03:07:54 Chiyochan kernel: avail memory = 1019113472 (971 MB)
Mar  1 03:07:54 Chiyochan kernel: Event timer "LAPIC" quality 400
Mar  1 03:07:54 Chiyochan kernel: ACPI APIC Table: <MSI_NB MEGABOOK>
Mar  1 03:07:54 Chiyochan kernel: FreeBSD/SMP: Multiprocessor System Detected: 2 CPUs
Mar  1 03:07:54 Chiyochan kernel: FreeBSD/SMP: 1 package(s) x 1 core(s) x 2 HTT threads
Mar  1 03:07:54 Chiyochan kernel: cpu0 (BSP): APIC ID:  0
Mar  1 03:07:54 Chiyochan kernel: cpu1 (AP/HT): APIC ID:  1
Mar  1 03:07:54 Chiyochan kernel: ACPI BIOS Warning (bug): 32/64X FACS address mismatch in FADT - 0x3F611E40/0x000000003F611D40, using 32 (20130823/tbfadt-550)
Mar  1 03:07:54 Chiyochan kernel: ioapic0 <Version 2.0> irqs 0-23 on motherboard
Mar  1 03:07:54 Chiyochan kernel: kbd1 at kbdmux0
Mar  1 03:07:54 Chiyochan kernel: random: <Software, Yarrow> initialized
Mar  1 03:07:54 Chiyochan kernel: acpi0: <MSI_NB MEGABOOK> on motherboard
Mar  1 03:07:54 Chiyochan kernel: acpi0: Power Button (fixed)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: No handler for Region [EC__] (0xc5ff8a00) [EmbeddedControl] (20130823/evregion-178)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Region EmbeddedControl (ID=3) has no handler (20130823/exfldio-320)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Method parse/execution failed [\_SB_.PCI0.SBRG.EC__.BAT1._STA] (Node 0xc5ffe2a0), AE_NOT_EXIST (20130823/psparse-553)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Method execution failed [\_SB_.PCI0.SBRG.EC__.BAT1._STA] (Node 0xc5ffe2a0), AE_NOT_EXIST (20130823/uteval-113)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: No handler for Region [EC__] (0xc5ff8a00) [EmbeddedControl] (20130823/evregion-178)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Region EmbeddedControl (ID=3) has no handler (20130823/exfldio-320)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Method parse/execution failed [\_SB_.PCI0.SBRG.EC__.BAT1._STA] (Node 0xc5ffe2a0), AE_NOT_EXIST (20130823/psparse-553)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Method execution failed [\_SB_.PCI0.SBRG.EC__.BAT1._STA] (Node 0xc5ffe2a0), AE_NOT_EXIST (20130823/uteval-113)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: No handler for Region [EC__] (0xc5ff8a00) [EmbeddedControl] (20130823/evregion-178)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Region EmbeddedControl (ID=3) has no handler (20130823/exfldio-320)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Method parse/execution failed [\_SB_.PCI0.SBRG.EC__.BAT1._STA] (Node 0xc5ffe2a0), AE_NOT_EXIST (20130823/psparse-553)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Method execution failed [\_SB_.PCI0.SBRG.EC__.BAT1._STA] (Node 0xc5ffe2a0), AE_NOT_EXIST (20130823/uteval-113)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: No handler for Region [EC__] (0xc5ff8a00) [EmbeddedControl] (20130823/evregion-178)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Region EmbeddedControl (ID=3) has no handler (20130823/exfldio-320)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Method parse/execution failed [\_SB_.PCI0.SBRG.EC__.BAT1._STA] (Node 0xc5ffe2a0), AE_NOT_EXIST (20130823/psparse-553)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Method execution failed [\_SB_.PCI0.SBRG.EC__.BAT1._STA] (Node 0xc5ffe2a0), AE_NOT_EXIST (20130823/uteval-113)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: No handler for Region [EC__] (0xc5ff8a00) [EmbeddedControl] (20130823/evregion-178)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Region EmbeddedControl (ID=3) has no handler (20130823/exfldio-320)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Method parse/execution failed [\_SB_.PCI0.SBRG.EC__.BAT1._STA] (Node 0xc5ffe2a0), AE_NOT_EXIST (20130823/psparse-553)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Method execution failed [\_SB_.PCI0.SBRG.EC__.BAT1._STA] (Node 0xc5ffe2a0), AE_NOT_EXIST (20130823/uteval-113)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: No handler for Region [EC__] (0xc5ff8a00) [EmbeddedControl] (20130823/evregion-178)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Region EmbeddedControl (ID=3) has no handler (20130823/exfldio-320)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Method parse/execution failed [\_SB_.PCI0.SBRG.EC__.BAT1._STA] (Node 0xc5ffe2a0), AE_NOT_EXIST (20130823/psparse-553)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Method execution failed [\_SB_.PCI0.SBRG.EC__.BAT1._STA] (Node 0xc5ffe2a0), AE_NOT_EXIST (20130823/uteval-113)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: No handler for Region [EC__] (0xc5ff8a00) [EmbeddedControl] (20130823/evregion-178)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Region EmbeddedControl (ID=3) has no handler (20130823/exfldio-320)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Method parse/execution failed [\_SB_.PCI0.SBRG.EC__.BAT1._STA] (Node 0xc5ffe2a0), AE_NOT_EXIST (20130823/psparse-553)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Method execution failed [\_SB_.PCI0.SBRG.EC__.BAT1._STA] (Node 0xc5ffe2a0), AE_NOT_EXIST (20130823/uteval-113)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: No handler for Region [EC__] (0xc5ff8a00) [EmbeddedControl] (20130823/evregion-178)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Region EmbeddedControl (ID=3) has no handler (20130823/exfldio-320)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Method parse/execution failed [\_SB_.PCI0.SBRG.EC__.BAT1._STA] (Node 0xc5ffe2a0), AE_NOT_EXIST (20130823/psparse-553)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Method execution failed [\_SB_.PCI0.SBRG.EC__.BAT1._STA] (Node 0xc5ffe2a0), AE_NOT_EXIST (20130823/uteval-113)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: No handler for Region [EC__] (0xc5ff8a00) [EmbeddedControl] (20130823/evregion-178)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Region EmbeddedControl (ID=3) has no handler (20130823/exfldio-320)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Method parse/execution failed [\_SB_.PCI0.SBRG.EC__.BAT1._STA] (Node 0xc5ffe2a0), AE_NOT_EXIST (20130823/psparse-553)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Method execution failed [\_SB_.PCI0.SBRG.EC__.BAT1._STA] (Node 0xc5ffe2a0), AE_NOT_EXIST (20130823/uteval-113)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: No handler for Region [EC__] (0xc5ff8a00) [EmbeddedControl] (20130823/evregion-178)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Region EmbeddedControl (ID=3) has no handler (20130823/exfldio-320)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Method parse/execution failed [\_SB_.PCI0.SBRG.EC__.BAT1._STA] (Node 0xc5ffe2a0), AE_NOT_EXIST (20130823/psparse-553)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Method execution failed [\_SB_.PCI0.SBRG.EC__.BAT1._STA] (Node 0xc5ffe2a0), AE_NOT_EXIST (20130823/uteval-113)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: No handler for Region [EC__] (0xc5ff8a00) [EmbeddedControl] (20130823/evregion-178)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Region EmbeddedControl (ID=3) has no handler (20130823/exfldio-320)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Method parse/execution failed [\_SB_.PCI0.SBRG.EC__.BAT1._STA] (Node 0xc5ffe2a0), AE_NOT_EXIST (20130823/psparse-553)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Method execution failed [\_SB_.PCI0.SBRG.EC__.BAT1._STA] (Node 0xc5ffe2a0), AE_NOT_EXIST (20130823/uteval-113)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: No handler for Region [EC__] (0xc5ff8a00) [EmbeddedControl] (20130823/evregion-178)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Region EmbeddedControl (ID=3) has no handler (20130823/exfldio-320)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Method parse/execution failed [\_SB_.PCI0.SBRG.EC__.BAT1._STA] (Node 0xc5ffe2a0), AE_NOT_EXIST (20130823/psparse-553)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Method execution failed [\_SB_.PCI0.SBRG.EC__.BAT1._STA] (Node 0xc5ffe2a0), AE_NOT_EXIST (20130823/uteval-113)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: No handler for Region [EC__] (0xc5ff8a00) [EmbeddedControl] (20130823/evregion-178)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Region EmbeddedControl (ID=3) has no handler (20130823/exfldio-320)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Method parse/execution failed [\_SB_.PCI0.SBRG.EC__.BAT1._STA] (Node 0xc5ffe2a0), AE_NOT_EXIST (20130823/psparse-553)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Method execution failed [\_SB_.PCI0.SBRG.EC__.BAT1._STA] (Node 0xc5ffe2a0), AE_NOT_EXIST (20130823/uteval-113)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: No handler for Region [EC__] (0xc5ff8a00) [EmbeddedControl] (20130823/evregion-178)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Region EmbeddedControl (ID=3) has no handler (20130823/exfldio-320)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Method parse/execution failed [\_SB_.PCI0.SBRG.EC__.BAT1._STA] (Node 0xc5ffe2a0), AE_NOT_EXIST (20130823/psparse-553)
Mar  1 03:07:54 Chiyochan kernel: ACPI Error: Method execution failed [\_SB_.PCI0.SBRG.EC__.BAT1._STA] (Node 0xc5ffe2a0), AE_NOT_EXIST (20130823/uteval-113)
Mar  1 03:07:54 Chiyochan kernel: cpu0: <ACPI CPU> on acpi0
Mar  1 03:07:54 Chiyochan kernel: cpu1: <ACPI CPU> on acpi0
Mar  1 03:07:54 Chiyochan kernel: attimer0: <AT timer> port 0x40-0x43 irq 0 on acpi0
Mar  1 03:07:54 Chiyochan kernel: Timecounter "i8254" frequency 1193182 Hz quality 0
Mar  1 03:07:54 Chiyochan kernel: Event timer "i8254" frequency 1193182 Hz quality 100
Mar  1 03:07:54 Chiyochan kernel: atrtc0: <AT realtime clock> port 0x70-0x71 irq 8 on acpi0
Mar  1 03:07:54 Chiyochan kernel: Event timer "RTC" frequency 32768 Hz quality 0
Mar  1 03:07:54 Chiyochan kernel: hpet0: <High Precision Event Timer> iomem 0xfed03000-0xfed033ff on acpi0
Mar  1 03:07:54 Chiyochan kernel: Timecounter "HPET" frequency 14318180 Hz quality 950
Mar  1 03:07:54 Chiyochan kernel: Event timer "HPET" frequency 14318180 Hz quality 450
Mar  1 03:07:54 Chiyochan kernel: Event timer "HPET1" frequency 14318180 Hz quality 440
Mar  1 03:07:54 Chiyochan kernel: Event timer "HPET2" frequency 14318180 Hz quality 440
Mar  1 03:07:54 Chiyochan kernel: Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
Mar  1 03:07:54 Chiyochan kernel: acpi_timer0: <24-bit timer at 3.579545MHz> port 0x408-0x40b on acpi0
Mar  1 03:07:54 Chiyochan kernel: acpi_ec0: <Embedded Controller: GPE 0x17> port 0x62,0x66 on acpi0
Mar  1 03:07:54 Chiyochan kernel: pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
Mar  1 03:07:54 Chiyochan kernel: pci0: <ACPI PCI bus> on pcib0
Mar  1 03:07:54 Chiyochan kernel: vgapci0: <VGA-compatible display> port 0xd0f0-0xd0f7 mem 0xdfe80000-0xdfefffff,0xc0000000-0xcfffffff,0xdff00000-0xdff3ffff irq 16 at device 2.0 on pci0
Mar  1 03:07:54 Chiyochan kernel: agp0: <Intel 945GME SVGA controller> on vgapci0
Mar  1 03:07:54 Chiyochan kernel: agp0: aperture size is 256M, detected 7932k stolen memory
Mar  1 03:07:54 Chiyochan kernel: vgapci0: Boot video device
Mar  1 03:07:54 Chiyochan kernel: vgapci1: <VGA-compatible display> mem 0xdfe00000-0xdfe7ffff at device 2.1 on pci0
Mar  1 03:07:54 Chiyochan kernel: hdac0: <Intel 82801G HDA Controller> mem 0xffe00000-0xffe03fff irq 16 at device 27.0 on pci0
Mar  1 03:07:54 Chiyochan kernel: pcib1: <ACPI PCI-PCI bridge> irq 16 at device 28.0 on pci0
Mar  1 03:07:54 Chiyochan kernel: pci1: <ACPI PCI bus> on pcib1
Mar  1 03:07:54 Chiyochan kernel: re0: <RealTek 810xE PCIe 10/100baseTX> port 0xc000-0xc0ff mem 0xffd10000-0xffd10fff,0xffd00000-0xffd0ffff irq 16 at device 0.0 on pci1
Mar  1 03:07:54 Chiyochan kernel: re0: Using 1 MSI-X message
Mar  1 03:07:54 Chiyochan kernel: re0: Chip rev. 0x34800000
Mar  1 03:07:54 Chiyochan kernel: re0: MAC rev. 0x00200000
Mar  1 03:07:54 Chiyochan kernel: miibus0: <MII bus> on re0
Mar  1 03:07:54 Chiyochan kernel: rlphy0: <RTL8201L 10/100 media interface> PHY 1 on miibus0
Mar  1 03:07:54 Chiyochan kernel: rlphy0:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, auto, auto-flow
Mar  1 03:07:54 Chiyochan kernel: re0: Ethernet address: 00:21:85:e6:88:ba
Mar  1 03:07:54 Chiyochan kernel: pcib2: <ACPI PCI-PCI bridge> irq 18 at device 28.2 on pci0
Mar  1 03:07:54 Chiyochan kernel: pci2: <ACPI PCI bus> on pcib2
Mar  1 03:07:54 Chiyochan kernel: pci2: <network> at device 0.0 (no driver attached)
Mar  1 03:07:54 Chiyochan kernel: uhci0: <Intel 82801G (ICH7) USB controller USB-A> port 0xd080-0xd09f irq 23 at device 29.0 on pci0
Mar  1 03:07:54 Chiyochan kernel: uhci0: LegSup = 0x3f00
Mar  1 03:07:54 Chiyochan kernel: usbus0 on uhci0
Mar  1 03:07:54 Chiyochan kernel: uhci1: <Intel 82801G (ICH7) USB controller USB-B> port 0xd060-0xd07f irq 19 at device 29.1 on pci0
Mar  1 03:07:54 Chiyochan kernel: uhci1: LegSup = 0x2f00
Mar  1 03:07:54 Chiyochan kernel: usbus1 on uhci1
Mar  1 03:07:54 Chiyochan kernel: uhci2: <Intel 82801G (ICH7) USB controller USB-C> port 0xd040-0xd05f irq 18 at device 29.2 on pci0
Mar  1 03:07:54 Chiyochan kernel: uhci2: LegSup = 0x2f00
Mar  1 03:07:54 Chiyochan kernel: usbus2 on uhci2
Mar  1 03:07:54 Chiyochan kernel: uhci3: <Intel 82801G (ICH7) USB controller USB-D> port 0xd020-0xd03f irq 16 at device 29.3 on pci0
Mar  1 03:07:54 Chiyochan kernel: uhci3: LegSup = 0x2f00
Mar  1 03:07:54 Chiyochan kernel: usbus3 on uhci3
Mar  1 03:07:54 Chiyochan kernel: ehci0: <Intel 82801GB/R (ICH7) USB 2.0 controller> mem 0xdff40000-0xdff403ff irq 23 at device 29.7 on pci0
Mar  1 03:07:54 Chiyochan kernel: usbus4: EHCI version 1.0
Mar  1 03:07:54 Chiyochan kernel: usbus4 on ehci0
Mar  1 03:07:54 Chiyochan kernel: pcib3: <ACPI PCI-PCI bridge> at device 30.0 on pci0
Mar  1 03:07:54 Chiyochan kernel: pci3: <ACPI PCI bus> on pcib3
Mar  1 03:07:54 Chiyochan kernel: isab0: <PCI-ISA bridge> at device 31.0 on pci0
Mar  1 03:07:54 Chiyochan kernel: isa0: <ISA bus> on isab0
Mar  1 03:07:54 Chiyochan kernel: atapci0: <Intel ICH7M SATA150 controller> port 0x1f0-0x1f7,0x3f6,0x170-0x177,0x376,0xd0a0-0xd0af irq 19 at device 31.2 on pci0
Mar  1 03:07:54 Chiyochan kernel: ata0: <ATA channel> at channel 0 on atapci0
Mar  1 03:07:54 Chiyochan kernel: ata1: <ATA channel> at channel 1 on atapci0
Mar  1 03:07:54 Chiyochan kernel: acpi_button0: <Power Button> on acpi0
Mar  1 03:07:54 Chiyochan kernel: acpi_button1: <Sleep Button> on acpi0
Mar  1 03:07:54 Chiyochan kernel: acpi_tz0: <Thermal Zone> on acpi0
Mar  1 03:07:54 Chiyochan kernel: atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
Mar  1 03:07:54 Chiyochan kernel: atkbd0: <AT Keyboard> irq 1 on atkbdc0
Mar  1 03:07:54 Chiyochan kernel: kbd0 at atkbd0
Mar  1 03:07:54 Chiyochan kernel: atkbd0: [GIANT-LOCKED]
Mar  1 03:07:54 Chiyochan kernel: psm0: <PS/2 Mouse> irq 12 on atkbdc0
Mar  1 03:07:54 Chiyochan kernel: psm0: [GIANT-LOCKED]
Mar  1 03:07:54 Chiyochan kernel: psm0: model IntelliMouse Explorer, device ID 4
Mar  1 03:07:54 Chiyochan kernel: acpi_acad0: <AC Adapter> on acpi0
Mar  1 03:07:54 Chiyochan kernel: battery0: <ACPI Control Method Battery> on acpi0
Mar  1 03:07:54 Chiyochan kernel: acpi_lid0: <Control Method Lid Switch> on acpi0
Mar  1 03:07:54 Chiyochan kernel: pmtimer0 on isa0
Mar  1 03:07:54 Chiyochan kernel: orm0: <ISA Option ROM> at iomem 0xcf000-0xcffff pnpid ORM0000 on isa0
Mar  1 03:07:54 Chiyochan kernel: sc0: <System console> at flags 0x100 on isa0
Mar  1 03:07:54 Chiyochan kernel: sc0: VGA <16 virtual consoles, flags=0x300>
Mar  1 03:07:54 Chiyochan kernel: vga0: <Generic ISA VGA> at port 0x3c0-0x3df iomem 0xa0000-0xbffff on isa0
Mar  1 03:07:54 Chiyochan kernel: ppc0: parallel port not found.
Mar  1 03:07:54 Chiyochan kernel: est0: <Enhanced SpeedStep Frequency Control> on cpu0
Mar  1 03:07:54 Chiyochan kernel: p4tcc0: <CPU Frequency Thermal Control> on cpu0
Mar  1 03:07:54 Chiyochan kernel: est1: <Enhanced SpeedStep Frequency Control> on cpu1
Mar  1 03:07:54 Chiyochan kernel: p4tcc1: <CPU Frequency Thermal Control> on cpu1
Mar  1 03:07:54 Chiyochan kernel: Timecounters tick every 1.000 msec
Mar  1 03:07:54 Chiyochan kernel: hdacc0: <Realtek ALC888 HDA CODEC> at cad 0 on hdac0
Mar  1 03:07:54 Chiyochan kernel: hdaa0: <Realtek ALC888 Audio Function Group> at nid 1 on hdacc0
Mar  1 03:07:54 Chiyochan kernel: pcm0: <Realtek ALC888 (Analog 2.0+HP/2.0)> at nid 27,20 and 24,25 on hdaa0
Mar  1 03:07:54 Chiyochan kernel: random: unblocking device.
Mar  1 03:07:54 Chiyochan kernel: usbus0: 12Mbps Full Speed USB v1.0
Mar  1 03:07:54 Chiyochan kernel: usbus1: 12Mbps Full Speed USB v1.0
Mar  1 03:07:54 Chiyochan kernel: usbus2: 12Mbps Full Speed USB v1.0
Mar  1 03:07:54 Chiyochan kernel: usbus3: 12Mbps Full Speed USB v1.0
Mar  1 03:07:54 Chiyochan kernel: usbus4: 480Mbps High Speed USB v2.0
Mar  1 03:07:54 Chiyochan kernel: ugen0.1: <Intel> at usbus0
Mar  1 03:07:54 Chiyochan kernel: uhub0: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus0
Mar  1 03:07:54 Chiyochan kernel: ugen1.1: <Intel> at usbus1
Mar  1 03:07:54 Chiyochan kernel: uhub1: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus1
Mar  1 03:07:54 Chiyochan kernel: ugen3.1: <Intel> at usbus3
Mar  1 03:07:54 Chiyochan kernel: uhub2: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus3
Mar  1 03:07:54 Chiyochan kernel: ugen2.1: <Intel> at usbus2
Mar  1 03:07:54 Chiyochan kernel: uhub3: <Intel UHCI root HUB, class 9/0, rev 1.00/1.00, addr 1> on usbus2
Mar  1 03:07:54 Chiyochan kernel: ugen4.1: <Intel> at usbus4
Mar  1 03:07:54 Chiyochan kernel: uhub4: <Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1> on usbus4
Mar  1 03:07:54 Chiyochan kernel: uhub0: 2 ports with 2 removable, self powered
Mar  1 03:07:54 Chiyochan kernel: uhub1: 2 ports with 2 removable, self powered
Mar  1 03:07:54 Chiyochan kernel: uhub2: 2 ports with 2 removable, self powered
Mar  1 03:07:54 Chiyochan kernel: uhub3: 2 ports with 2 removable, self powered
Mar  1 03:07:54 Chiyochan kernel: ada0 at ata0 bus 0 scbus0 target 0 lun 0
Mar  1 03:07:54 Chiyochan kernel: ada0: <FUJITSU MHZ2160BH 00000009> ATA-8 SATA 1.x device
Mar  1 03:07:54 Chiyochan kernel: ada0: Serial Number K665T8C2CRCP
Mar  1 03:07:54 Chiyochan kernel: ada0: 150.000MB/s transfers (SATA, UDMA5, PIO 8192bytes)
Mar  1 03:07:54 Chiyochan kernel: ada0: 152627MB (312581808 512 byte sectors: 16H 63S/T 16383C)
Mar  1 03:07:54 Chiyochan kernel: ada0: Previously was known as ad0
Mar  1 03:07:54 Chiyochan kernel: SMP: AP CPU #1 Launched!
Mar  1 03:07:54 Chiyochan kernel: Root mount waiting for: usbus4
Mar  1 03:07:54 Chiyochan kernel: uhub4: 8 ports with 8 removable, self powered
Mar  1 03:07:54 Chiyochan kernel: Root mount waiting for: usbus4
Mar  1 03:07:54 Chiyochan kernel: ugen4.2: <Kingston> at usbus4
Mar  1 03:07:54 Chiyochan kernel: umass0: <Kingston DT 101 G2, class 0/0, rev 2.00/1.00, addr 2> on usbus4
Mar  1 03:07:54 Chiyochan kernel: umass0:  SCSI over Bulk-Only; quirks = 0x4000
Mar  1 03:07:54 Chiyochan kernel: umass0:2:0:-1: Attached to scbus2
Mar  1 03:07:54 Chiyochan kernel: da0 at umass-sim0 bus 0 scbus2 target 0 lun 0
Mar  1 03:07:54 Chiyochan kernel: da0: <Kingston DT 101 G2 PMAP> Removable Direct Access SCSI-4 device 
Mar  1 03:07:54 Chiyochan kernel: da0: Serial Number 001CC0EC309BECC045B700F0
Mar  1 03:07:54 Chiyochan kernel: da0: 40.000MB/s transfers
Mar  1 03:07:54 Chiyochan kernel: da0: 29774MB (60978816 512 byte sectors: 255H 63S/T 3795C)
Mar  1 03:07:54 Chiyochan kernel: da0: quirks=0x2<NO_6_BYTE>
Mar  1 03:07:54 Chiyochan kernel: Root mount waiting for: usbus4
Mar  1 03:07:54 Chiyochan kernel: ugen4.3: <Generic> at usbus4
Mar  1 03:07:54 Chiyochan kernel: umass1: <Bulk-In, Bulk-Out, Interface> on usbus4
Mar  1 03:07:54 Chiyochan kernel: umass1:  SCSI over Bulk-Only; quirks = 0x4000
Mar  1 03:07:54 Chiyochan kernel: umass1:3:1:-1: Attached to scbus3
Mar  1 03:07:54 Chiyochan kernel: Trying to mount root from ufs:/dev/ada0p2 [rw]...
Mar  1 03:07:54 Chiyochan kernel: WARNING: / was not properly dismounted
Mar  1 03:07:54 Chiyochan kernel: da1 at umass-sim1 bus 1 scbus3 target 0 lun 0
Mar  1 03:07:54 Chiyochan kernel: da1: <Generic- Multi-Card 1.00> Removable Direct Access SCSI-0 device 
Mar  1 03:07:54 Chiyochan kernel: da1: Serial Number 20071114173400000
Mar  1 03:07:54 Chiyochan kernel: da1: 40.000MB/s transfers
Mar  1 03:07:54 Chiyochan kernel: da1: Attempt to query device size failed: NOT READY, Medium not present
Mar  1 03:07:54 Chiyochan kernel: da1: quirks=0x2<NO_6_BYTE>
Mar  1 03:07:54 Chiyochan savecore: reboot after panic: double fault
Mar  1 03:07:54 Chiyochan savecore: writing core to /var/crash/vmcore.0
Mar  1 03:08:17 Chiyochan kernel: .
Mar  1 03:08:23 Chiyochan kernel: mount_smbfs: can't get server address: syserr = Operation timed out
Mar  1 03:08:23 Chiyochan init: /bin/sh on /etc/rc terminated abnormally, going to single user mode
